# Dockerfile.libcamera - Enhanced Dockerfile with libcamera support for Raspberry Pi
FROM ubuntu:22.04 AS base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set OpenCV and Go versions
ARG OPENCV_VERSION="4.11.0"
ARG GO_VERSION="1.23.5"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    cmake \
    git \
    pkg-config \
    wget \
    curl \
    # OpenCV dependencies
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libopenexr-dev \
    libwebp-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgtk-3-dev \
    libatlas-base-dev \
    gfortran \
    python3-dev \
    python3-numpy \
    # GStreamer with libcamera support
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-good1.0-dev \
    # libcamera (if available in repos)
    libcamera-dev \
    libcamera-tools \
    libcamera-apps \
    # Hardware interface tools
    i2c-tools \
    # Additional utilities
    ffmpeg \
    v4l-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Go
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-arm64.tar.gz && \
    rm go${GO_VERSION}.linux-arm64.tar.gz

# Set Go environment variables
ENV GOROOT=/usr/local/go
ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH

# Build OpenCV with enhanced support
FROM base AS opencv-builder

WORKDIR /opencv-build

# Clone OpenCV and OpenCV contrib
RUN git clone https://github.com/opencv/opencv.git && \
    git clone https://github.com/opencv/opencv_contrib.git && \
    cd opencv && git checkout ${OPENCV_VERSION} && \
    cd ../opencv_contrib && git checkout ${OPENCV_VERSION}

# Create build directory and configure OpenCV
WORKDIR /opencv-build/opencv/build

RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=/opencv-build/opencv_contrib/modules \
    # Camera support
    -D WITH_V4L=ON \
    -D WITH_LIBV4L=ON \
    -D WITH_GSTREAMER=ON \
    -D WITH_GSTREAMER_0_10=OFF \
    -D WITH_FFMPEG=ON \
    # Image format support
    -D WITH_JPEG=ON \
    -D WITH_PNG=ON \
    -D WITH_TIFF=ON \
    -D WITH_WEBP=ON \
    -D WITH_OPENEXR=ON \
    # Performance optimizations
    -D WITH_TBB=ON \
    -D WITH_EIGEN=ON \
    -D WITH_LAPACK=ON \
    # Python support (optional)
    -D BUILD_opencv_python3=ON \
    -D PYTHON3_EXECUTABLE=/usr/bin/python3 \
    # Build options
    -D BUILD_EXAMPLES=OFF \
    -D BUILD_TESTS=OFF \
    -D BUILD_PERF_TESTS=OFF \
    -D BUILD_DOCS=OFF \
    # Install options
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D INSTALL_C_EXAMPLES=OFF \
    .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Final application stage
FROM base AS application

# Copy OpenCV installation from builder
COPY --from=opencv-builder /usr/local /usr/local

# Update library cache
RUN ldconfig

# Set OpenCV environment variables
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV CGO_CPPFLAGS="-I/usr/local/include"
ENV CGO_CXXFLAGS="--std=c++14"
ENV CGO_LDFLAGS="-L/usr/local/lib -lopencv_core -lopencv_face -lopencv_videoio -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs -lopencv_objdetect -lopencv_features2d -lopencv_video -lopencv_dnn -lopencv_calib3d"
ENV CGO_ENABLED=1

# Create Go workspace
RUN mkdir -p $GOPATH/src $GOPATH/bin

# Create camera setup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Setting up camera support..."\n\
\n\
# Check for libcamera\n\
if command -v libcamera-hello >/dev/null 2>&1; then\n\
    echo "libcamera detected"\n\
    export GIZMATRON_CAMERA_BACKEND=libcamera\n\
else\n\
    echo "libcamera not available, checking V4L2..."\n\
    \n\
    # Try to load V4L2 compatibility module\n\
    if modprobe bcm2835-v4l2 2>/dev/null; then\n\
        echo "V4L2 compatibility module loaded"\n\
        export GIZMATRON_CAMERA_BACKEND=v4l2\n\
    else\n\
        echo "V4L2 module not available"\n\
        export GIZMATRON_CAMERA_BACKEND=none\n\
    fi\n\
fi\n\
\n\
# Test camera availability\n\
if [ -e /dev/video0 ]; then\n\
    echo "Camera device /dev/video0 found"\n\
else\n\
    echo "Warning: No camera device found at /dev/video0"\n\
fi\n\
\n\
# Test GStreamer libcamera plugin\n\
if gst-inspect-1.0 libcamerasrc >/dev/null 2>&1; then\n\
    echo "GStreamer libcamera plugin available"\n\
else\n\
    echo "GStreamer libcamera plugin not available"\n\
fi\n\
\n\
echo "Camera setup complete"\n' > /usr/local/bin/setup-camera.sh && \
    chmod +x /usr/local/bin/setup-camera.sh

# Copy application source
COPY . /app
WORKDIR /app

# Build the application
RUN go mod tidy && \
    go build -a -o gizmatron .

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting Gizmatron with camera support..."\n\
\n\
# Setup camera\n\
/usr/local/bin/setup-camera.sh\n\
\n\
# Start the application\n\
exec ./gizmatron "$@"\n' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Expose the API port
EXPOSE 8080

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]